.popup-container {
  width: 360px;
  padding: 16px;
  background: #f5f5f5;
  min-height: 400px;

  .popup-header {
    background: white;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .ant-btn {
    border-radius: 6px;
  }
}
