.options-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 24px;
  background: #f5f5f5;
  min-height: 100vh;

  .options-header {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 24px;
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .ant-form-item-label > label {
    font-weight: 500;
  }
}
