.sidepanel-container {
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
  overflow-y: auto;

  .sidepanel-header {
    background: white;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}
